Package: chinadns-ng
Version: 2025.06.20-r1
Depends: libc
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/zfl9/chinadns-ng
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 593920
Filename: chinadns-ng_2025.06.20-r1_aarch64_generic.ipk
Size: 285938
SHA256sum: 3df678aebb18e1b983477843f5ba167a4c674f2589ae2ace09332f4fc0e883ce
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1754366220
URL: http://dns2socks.sourceforge.net/
Maintainer: ghostmaker
Architecture: aarch64_generic
Installed-Size: 71680
Filename: dns2socks_2.1-r2_aarch64_generic.ipk
Size: 11833
SHA256sum: 368cf6a95aa2d4bb649a4ccbfcdad8858ca5cc373223e8ad2884b0c4a93024e0
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: geoview
Version: 0.1.10-r1
Depends: libc
Source: feeds/passwall_packages/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/snowie2000/geoview
Maintainer: snowie2000
Architecture: aarch64_generic
Installed-Size: 5867520
Filename: geoview_0.1.10-r1_aarch64_generic.ipk
Size: 2299939
SHA256sum: cb43abbe5472e1ad2981481b7e7acfa5de7fc28b2156283df46462607296b7b5
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: hysteria
Version: 2.6.2-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/apernet/hysteria
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 18472960
Filename: hysteria_2.6.2-r1_aarch64_generic.ipk
Size: 6778960
SHA256sum: 02af6d06b0bcea4f8a4bc480657b112ac6ab09a5c430c9ca134ea35881326e96
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-r3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/zfl9/ipt2socks
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ipt2socks_1.1.4-r3_aarch64_generic.ipk
Size: 26140
SHA256sum: acc2be5ab6f0772cf3914daa2c6dad9645a5c8023b80288cac3631b100e6f120
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: luci-app-argon-config
Version: 25.218.38878~67d5b6b
Depends: libc, luci-theme-argon
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1754477278
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_25.218.38878~67d5b6b_all.ipk
Size: 3953
SHA256sum: 0e9a88d32bf865439c332fd5644f799df7744f404b0925d3b2b62d495ac5256d
Description:  LuCI for Argon theme configuration

Package: luci-app-homeproxy
Version: 25.217.29771~586b886
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: feeds/luci/applications/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1754381771
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1966080
Filename: luci-app-homeproxy_25.217.29771~586b886_all.ipk
Size: 607910
SHA256sum: 9e950c721691ed81b3298550c6ad131dc29d2f24466e634e9b4cf5224a3ec40a
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.3-r1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1753633890
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.23.3-r1_all.ipk
Size: 9801
SHA256sum: 38e75010e256de011e8c1bf29fe94e27f33828b40f29e9c23e1c52d72a89eb1a
Description:  LuCI Support for nikki

Package: luci-app-openlist2
Version: 1.0.1-r1
Depends: libc, openlist2
Source: /feed/luci-app-openlist2
SourceName: luci-app-openlist2
Section: luci
SourceDateEpoch: 1753036836
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-openlist2_1.0.1-r1_all.ipk
Size: 5391
SHA256sum: c10d99370ad6b4523993fbcf59d7ff5ed450cf2dded088ee89d340d4a1b6a77b
Description:  LuCI support for openlist

Package: luci-app-passwall
Version: 25.8.5-r2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1754368947
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3194880
Filename: luci-app-passwall_25.8.5-r2_all.ipk
Size: 957222
SHA256sum: 95c3d341b2f6ff2c817cb3ad332b7c602e52332d5cd3d40645ef4387b3890702
Description:  LuCI support for PassWall

Package: luci-app-ramfree
Version: 25.211.35477~6c230b9
Depends: libc
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1753869077
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_25.211.35477~6c230b9_all.ipk
Size: 1506
SHA256sum: a33d8ac750a5cb6aef132e485f847cf49fe64669d31b075fd0ce7a3d78cacef1
Description:  LuCI support for RAM free

Package: luci-app-socat
Version: 2025.06.09-r2
Depends: libc, socat, luci-lua-runtime
Source: feeds/third_party/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1749455395
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-socat_2025.06.09-r2_all.ipk
Size: 5325
SHA256sum: bca76517c7b300b660e68982ee7de67d89a75142a3c5be862b635222e39d8a9e
Description:  LuCI support for Socat

Package: luci-app-store
Version: 0.1.29-5
Depends: luci-lib-taskd (>=1.0.19), libc, curl, opkg, luci-lib-ipkg, tar, libuci-lua, mount-utils, luci-lib-taskd
Source: feeds/store/luci/luci-app-store
SourceName: luci-app-store
Section: luci
SourceDateEpoch: 1750350631
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 111612
Filename: luci-app-store_0.1.29-5_all.ipk
Size: 112673
SHA256sum: 8b5c079b111a9ef686007f5da9354c525ad0da8bbf17b5addfa039a66a4efd29
Description:  luci-app-store is a ipk store developed by LinkEase team

Package: luci-app-sunpanel
Version: 1.3.1-2
Depends: libc, sunpanel
Source: /home/runner/work/openwrt-app-actions/openwrt-app-actions/apps/applications/luci-app-sunpanel
SourceName: luci-app-sunpanel
Section: luci
SourceDateEpoch: 1708667176
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1820586
Filename: luci-app-sunpanel_1.3.1-2_all.ipk
Size: 1821619
SHA256sum: 3b10d85b13ecb5fef8f13172dc95e912e039df5a131105f99637e333c40f7f17
Description:  LuCI support for sunpanel

Package: luci-app-unishare
Version: 1.0.0-r4-r3
Depends: libc, unishare, luci-lua-runtime
Source: feeds/kiddin9/luci-app-unishare
SourceName: luci-app-unishare
Section: luci
SourceDateEpoch: 1747667964
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-unishare_1.0.0-r4-r3_all.ipk
Size: 4060
SHA256sum: 0979d064d33332196bb0c8e3922ce2dd8b584f04b57244a71d93ef273e303422
Description:  LuCI for UniShare

Package: luci-app-v2ray-server
Version: 13-r10
Depends: libc, luci-compat, unzip, luci-lua-runtime
Source: feeds/kiddin9/luci-app-v2ray-server
SourceName: luci-app-v2ray-server
Section: luci
SourceDateEpoch: 1748533013
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-app-v2ray-server_13-r10_all.ipk
Size: 14814
SHA256sum: 0537b15b90e3728c231020271f1d9690b3ce73a1a732185ff39ae9bcf2bf603e
Description:  LuCI support for V2ray Server

Package: luci-i18n-argon-config-zh-cn
Version: 25.184.50942~23154bf
Depends: libc, luci-app-argon-config
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1751551742
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.184.50942~23154bf_all.ipk
Size: 2221
SHA256sum: 832507e7e10f924ea489d5554edf437628f12afa681a3915edc4d42e20cc840d
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: 25.196.29294~df03cca
Depends: libc, luci-app-homeproxy
Source: feeds/luci/applications/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1752654224
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-homeproxy-zh-cn_25.196.29294~df03cca_all.ipk
Size: 12499
SHA256sum: b49d63bf35da4029cbb7f03318d19a18e80f0d92db05f047c0c5c9e6a1145c2d
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.208.59490~dabd731
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1753633890
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.208.59490~dabd731_all.ipk
Size: 4701
SHA256sum: 1171779e0ae8c19e8748557db495b21a606471c8341122f42425fd14e8e5d928
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: 25.208.59490~dabd731
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1753633890
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-tw_25.208.59490~dabd731_all.ipk
Size: 4750
SHA256sum: 22bb74678d640fc138261db5253a1e097ef39771e01028fd159407c476e31f39
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-openlist2-zh-cn
Version: 25.199.43304~c34dce2
Depends: libc, luci-app-openlist2
Source: /feed/luci-app-openlist2
SourceName: luci-app-openlist2
Section: luci
SourceDateEpoch: 1753036836
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-openlist2-zh-cn_25.199.43304~c34dce2_all.ipk
Size: 3009
SHA256sum: 4afcbb9f7b39a68c95d6f12b503fab2a9a6cddb8dc27e0040e0cd956c0d220f8
Description:  Translation for luci-app-openlist2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 25.217.16947~74f7fa3
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1754368947
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-passwall-zh-cn_25.217.16947.74f7fa3_all.ipk
Size: 16394
SHA256sum: 5ff6326d6dfe951bbc07031e25eeda0078b6e2c9622c2f18365f4f1107c73564
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.211.35477~6c230b9
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1753869077
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.211.35477~6c230b9_all.ipk
Size: 1167
SHA256sum: 12c2ef821b86ab0651cc11639c2032b67216d56872648c65d7df8457e54d653a
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-22.228.14902-37829b7
Depends: libc, luci-app-socat
Source: package/diy/luci-app-socat
SourceName: luci-i18n-socat-zh-cn
Section: luci
SourceDateEpoch: 1660622902
Architecture: all
Installed-Size: 888
Filename: luci-i18n-socat-zh-cn_git-22.228.14902-37829b7_all.ipk
Size: 1745
SHA256sum: 2a3592c1c43258501ff2188e2eae0bf7f5899278e09a8e43c9f955a9e2e9e996
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-lib-taskd
Version: 1.0.23
Depends: taskd (>=1.0.3-1), libc, luci-lib-xterm, taskd
Source: feeds/store/luci/luci-lib-taskd
SourceName: luci-lib-taskd
Section: luci
SourceDateEpoch: 1742448719
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6502
Filename: luci-lib-taskd_1.0.23_all.ipk
Size: 7388
SHA256sum: 8d5879f2b1311a6ff5d03885169e7040ce61f7b1eeec3a14ff47be04cb0cbe45
Description:  Task library

Package: luci-lib-xterm
Version: 4.18.0
Depends: libc
Source: feeds/store/luci/luci-lib-xterm
SourceName: luci-lib-xterm
License: MIT
Section: luci
SourceDateEpoch: 1697021058
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77218
Filename: luci-lib-xterm_4.18.0_all.ipk
Size: 78112
SHA256sum: 679f9f43f2a8d7f4802127558c96dec1eff045681ea58a5fe9b4b54b18c1195f
Description:  Xterm.js library

Package: luci-theme-argon
Version: 2.4.2-r20250617
Depends: libc, wget, jsonfilter, luci-lua-runtime
Source: feeds/luci/themes/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1752845643
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 768000
Filename: luci-theme-argon_2.4.2-r20250617_all.ipk
Size: 391572
SHA256sum: 341cf7b10bfc3b721baaf5f81940155f455839989c2b15ca140b1e131c045ca5
Description:  Argon Theme

Package: microsocks
Version: 1.0.5-r1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/rofl0r/microsocks
Maintainer: lean
Architecture: aarch64_generic
Installed-Size: 71680
Filename: microsocks_1.0.5-r1_aarch64_generic.ipk
Size: 7176
SHA256sum: 58c24d228d28af2dc98317698c654ca14d29040d844e969ae47548c129fed325
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-r1
Depends: libc, libatomic1
Source: feeds/passwall_packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/klzgrad/naiveproxy
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 6717440
Filename: naiveproxy_138.0.7204.35-r1_aarch64_generic.ipk
Size: 3420630
SHA256sum: 66233690031f72c3a15e2f978d5976e399c6d546268808b138ea05406e4ef7fd
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1753633890
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_generic
Installed-Size: 30279680
Filename: nikki_2025.07.27-r1_aarch64_generic.ipk
Size: 10683551
SHA256sum: 71cdab63e25124c3dab28a0de7d89180e6c71296391575578a8deb6511c1468a
Description:  A rule based proxy in Go.

Package: openlist2
Version: 4.0.9-r1
Depends: libc, ca-bundle
Source: /feed/openlist2
SourceName: openlist2
License: GPL-3.0
Section: net
SourceDateEpoch: 1753455605
URL: https://openlist.team/
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 17315840
Filename: openlist2_4.0.9-r1_aarch64_generic.ipk
Size: 17282156
SHA256sum: b51f50d4ae3e3597fe5b1443847d850196e102a5293c9b23b1bd20f6b13b23f4
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: openlist2
Version: 4.1.0-r1
Depends: libc, ca-bundle
Source: /feed/openlist2
SourceName: openlist2
License: GPL-3.0
Section: net
SourceDateEpoch: 1753952405
URL: https://openlist.team/
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 17244160
Filename: openlist2_4.1.0-r1_aarch64_generic.ipk
Size: 17210291
SHA256sum: 15168a7ae53ac41267f4b02d16778f12e626bb81ce3cf186133ac985679e3012
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: shadow-tls
Version: 0.2.25-r1
Depends: libc
Source: feeds/passwall_packages/shadow-tls
SourceName: shadow-tls
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/ihciah/shadow-tls
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 3358720
Filename: shadow-tls_0.2.25-r1_aarch64_generic.ipk
Size: 1594299
SHA256sum: c75eceaa9e6207ea9d3b384cee96e9d1bc3f2c1f7dd3698f20b4a2cf217d0cc9
Description:  A proxy to expose real tls handshake to the firewall.
 
 It works like trojan but it does not require signing certificate.
 The firewall will see real tls handshake with valid certificate
 that you choose.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 8212480
Filename: shadowsocks-rust-sslocal_1.23.5-r1_aarch64_generic.ipk
Size: 3758288
SHA256sum: 486207cddf8a77131b89a0ee5e69e5373cc4491e6f845c884006af11c04d7b9b
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 6645760
Filename: shadowsocks-rust-ssserver_1.23.5-r1_aarch64_generic.ipk
Size: 2994063
SHA256sum: 5ffbbdea31a16eed40a2771514e8b4586b7bff0f2a2ee8814cf3aa1e1bf3e2c7
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_generic
Installed-Size: 204800
Filename: shadowsocksr-libev-ssr-local_2.5.6-r11_aarch64_generic.ipk
Size: 63650
SHA256sum: 496160fcf0e3a18e392268635458d184f7da65f8c16796a56c560c6b799ae378
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_generic
Installed-Size: 143360
Filename: shadowsocksr-libev-ssr-redir_2.5.6-r11_aarch64_generic.ipk
Size: 57117
SHA256sum: ec8ea8efcf3ee4f40f48fa266a651af7257804ae0abfb357ca99cbe708e2ecc1
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: aarch64_generic
Installed-Size: 204800
Filename: shadowsocksr-libev-ssr-server_2.5.6-r11_aarch64_generic.ipk
Size: 67178
SHA256sum: 90546e82551fbb5185068cf65807f5629dda03cd4f38ee6cfbe3c25dedd88fb3
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-r1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/shadowsocks/simple-obfs
Maintainer: Jian Chang <aa65535@live.com>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: simple-obfs_0.0.5-r1_aarch64_generic.ipk
Size: 32093
SHA256sum: 8e512338ead19bd9dc60d46a01de71ecd18efcd0087a40492daa922ea1974ab8
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.0-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://sing-box.sagernet.org
Architecture: aarch64_generic
Installed-Size: 30044160
Filename: sing-box_1.12.0-r1_aarch64_generic.ipk
Size: 10673232
SHA256sum: 843b2e28f006b91a00d05edb078c02aab2bf8f715e6caede151d504d306c2f08
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sunpanel
Version: 1.3.1-r8
Depends: libc, ubus, uci, bash
Source: feeds/kiddin9/sunpanel
SourceName: sunpanel
Section: net
SourceDateEpoch: 1744740929
URL: https://sun-panel-doc.enianteam.com/
Architecture: aarch64_generic
Installed-Size: 24043520
Filename: sunpanel_1.3.1-r8_aarch64_generic.ipk
Size: 9194975
SHA256sum: cf31e593884c12c1eec90e26677d6988692516bd37951d9f8f55e0ba456407eb
Description:  Server, NAS navigation panel, Homepage, Browser homepage.

Package: taskd
Version: 1.0.3-2
Depends: libc, procd, script-utils, coreutils, coreutils-stty
Source: feeds/store/luci/taskd
SourceName: taskd
Section: utils
SourceDateEpoch: 1733470641
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 1632
Filename: taskd_1.0.3-2_all.ipk
Size: 2402
SHA256sum: 796996f2443ddaf3f31c6c144ea73a5e26d06dd25018b883f4096fe2aab2a9a7
Description:  Simple Task Manager based on procd

Package: tcping
Version: 0.3-r1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/jlyo/tcping
Architecture: aarch64_generic
Installed-Size: 71680
Filename: tcping_0.3-r1_aarch64_generic.ipk
Size: 4320
SHA256sum: 91aa92c18bbe87a0c28dd7be641c4fff03dd1450ea08fdbf9159c7f1943aeac9
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-r2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/Trojan-Plus-Group/trojan-plus
Maintainer: Trojan-Plus-Group
Architecture: aarch64_generic
Installed-Size: 993280
Filename: trojan-plus_10.0.3-r2_aarch64_generic.ipk
Size: 411768
SHA256sum: c30fdde206429e41c3578db3cc3cf9e3e6aac20fd45eacae544c8314ee2333b2
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: tuic-client
Version: 1.0.0-r1
Depends: libc
Source: feeds/passwall_packages/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/EAimTY/tuic/
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 1863680
Filename: tuic-client_1.0.0-r1_aarch64_generic.ipk
Size: 1043170
SHA256sum: 6dc60cae300e1e1ddf0d26014153a8881202cf72ca577bdcbb8d32c7d4191ef3
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: unishare
Version: 1.1.0-r6
Depends: libc, samba4-server, webdav2
Source: feeds/kiddin9/unishare
SourceName: unishare
Section: net
SourceDateEpoch: 1747928226
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: unishare_1.1.0-r6_all.ipk
Size: 3333
SHA256sum: bfc23e180ab515aed596251510195f66c76a9ecd37e41522faa76ebbd204ea2e
Description:  Configure samba, webdav (maybe more?) in one app

Package: v2ray-geoip
Version: 202507310022.1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 20817920
Filename: v2ray-geoip_202507310022.1_all.ipk
Size: 4293461
SHA256sum: 64153abc04baa8e5801763ae0002c5606e912bf588f0c90e2c9923cea357c935
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 202507302215.1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 9758720
Filename: v2ray-geosite_202507302215.1_all.ipk
Size: 3086049
SHA256sum: 23ba6d8e94c778f2464367a1507d614c6a089ab2c06776ba424cecba12e54d69
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/teddysun/v2ray-plugin
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: aarch64_generic
Installed-Size: 15851520
Filename: v2ray-plugin_5.37.0-r1_aarch64_generic.ipk
Size: 5790691
SHA256sum: c7da766167a2787d7711307e29f48d9c6d6094920fefec0d10e6ffd3c961e83f
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: webdav2
Version: 4.3.1-r4
Depends: libc
Source: feeds/kiddin9/webdav2
SourceName: webdav2
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744904379
URL: https://github.com/hacdias/webdav
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: aarch64_generic
Installed-Size: 9523200
Filename: webdav2_4.3.1-r4_aarch64_generic.ipk
Size: 3718979
SHA256sum: 621f1ee4966edb94877b1c40bc04161ee76e8c482767ae4df914474c98be38f3
Description:  A Simple Go WebDAV server that supports acls.

Package: xray-core
Version: 25.8.3-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: Xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://xtls.github.io
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 28641280
Filename: xray-core_25.8.3-r1_aarch64_generic.ipk
Size: 10141673
SHA256sum: 1b5e38168043a05b3b4d1a07bbe7a2bf1134e5c5a1004e479427af9ee47b4cb7
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/teddysun/xray-plugin
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: aarch64_generic
Installed-Size: 18247680
Filename: xray-plugin_1.8.24-r1_aarch64_generic.ipk
Size: 6656798
SHA256sum: c2e400ba136b1eb157b9121e9f4f2b5ee6ddfcc6c97b67855de07245de970667
Description:  SIP003 plugin for Shadowsocks, based on Xray

