Package: chinadns-ng
Version: 2025.06.20-r1
Depends: libc
Source: feeds/passwall_packages/chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/zfl9/chinadns-ng
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 614400
Filename: chinadns-ng_2025.06.20-r1_x86_64.ipk
Size: 284541
SHA256sum: d4f503a414ac72780bafda56db725ddf535929c1218a6ad07e3b5a56d82bd568
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-r2
Depends: libc, libpthread
Source: feeds/passwall_packages/dns2socks
SourceName: dns2socks
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1754366220
URL: http://dns2socks.sourceforge.net/
Maintainer: ghostmaker
Architecture: x86_64
Installed-Size: 40960
Filename: dns2socks_2.1-r2_x86_64.ipk
Size: 11132
SHA256sum: cb7536870ffd38f50752b2a4c6c5445f868e6177afcb98cbb948e74ac1d4d28e
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: geoview
Version: 0.1.10-r1
Depends: libc
Source: feeds/passwall_packages/geoview
SourceName: geoview
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/snowie2000/geoview
Maintainer: snowie2000
Architecture: x86_64
Installed-Size: 6215680
Filename: geoview_0.1.10-r1_x86_64.ipk
Size: 2515643
SHA256sum: 938338965220862cee54cda84c7ff73558204432bba46eba158037995a64678d
Description:  geoview is a handy tool to extract useful information from geo* files.

Package: hysteria
Version: 2.6.2-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/hysteria
SourceName: hysteria
License: MIT
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/apernet/hysteria
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19845120
Filename: hysteria_2.6.2-r1_x86_64.ipk
Size: 7471879
SHA256sum: cf8d9360f27c1cf5d3d94c226fc2b0ac3124708e8a9c85ea626786d7ba1e1a93
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-r3
Depends: libc, libpthread
Source: feeds/passwall_packages/ipt2socks
SourceName: ipt2socks
License: AGPL-3.0
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/zfl9/ipt2socks
Architecture: x86_64
Installed-Size: 81920
Filename: ipt2socks_1.1.4-r3_x86_64.ipk
Size: 27261
SHA256sum: 7ec038b1e22928974abec5cb885e57b9fced68d947c445770cc6c45df8470d72
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: luci-app-argon-config
Version: 25.184.50942~23154bf
Depends: libc, luci-theme-argon
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1751551742
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_25.184.50942~23154bf_all.ipk
Size: 3949
SHA256sum: 8ca2a39b3a966cd56a537488092c27a3ab68a9e8eca77efee11d957b2f491d62
Description:  LuCI for Argon theme configuration

Package: luci-app-homeproxy
Version: 25.197.30224~af6a147
Depends: libc, sing-box, firewall4, kmod-nft-tproxy
Source: feeds/luci/applications/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1752654224
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1966080
Filename: luci-app-homeproxy_25.197.30224~af6a147_all.ipk
Size: 608887
SHA256sum: a689c925f0de348ffabeafbfbf5350a3eaab018e898eda476687138c26ec47e6
Description:  The modern ImmortalWrt proxy platform for ARM64/AMD64

Package: luci-app-nikki
Version: 1.23.3-r1
Depends: libc, luci-base, nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1753633890
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.23.3-r1_all.ipk
Size: 9801
SHA256sum: 38e75010e256de011e8c1bf29fe94e27f33828b40f29e9c23e1c52d72a89eb1a
Description:  LuCI Support for nikki

Package: luci-app-openlist2
Version: 1.0.1-r1
Depends: libc, openlist2
Source: /feed/luci-app-openlist2
SourceName: luci-app-openlist2
Section: luci
SourceDateEpoch: 1753036836
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-openlist2_1.0.1-r1_all.ipk
Size: 5391
SHA256sum: c10d99370ad6b4523993fbcf59d7ff5ed450cf2dded088ee89d340d4a1b6a77b
Description:  LuCI support for openlist

Package: luci-app-passwall
Version: 25.8.5-r2
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1754368947
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3194880
Filename: luci-app-passwall_25.8.5-r2_all.ipk
Size: 957222
SHA256sum: 95c3d341b2f6ff2c817cb3ad332b7c602e52332d5cd3d40645ef4387b3890702
Description:  LuCI support for PassWall

Package: luci-app-ramfree
Version: 1.0-r1
Depends: libc, luci-lua-runtime
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1751551742
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-app-ramfree_1.0-r1_all.ipk
Size: 1435
SHA256sum: 1fb5eece292b1c97dc4a0dbc23d9e70e28e4363a3339e23df03f7df542d46060
Description:  luci-app-ramfree

Package: luci-app-socat
Version: 1.0-r9
Depends: libc, socat, luci-lua-runtime
Source: feeds/kiddin9/luci-app-socat
SourceName: luci-app-socat
Section: luci
SourceDateEpoch: 1748347444
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-app-socat_1.0-r9_all.ipk
Size: 5322
SHA256sum: 6e1e6587038988740000852283d64a4a46dc63228a1610770fd566a806c0f5c2
Description:  LuCI support for Socat

Package: luci-app-store
Version: 0.1.29-5
Depends: luci-lib-taskd (>=1.0.19), libc, curl, opkg, luci-lib-ipkg, tar, libuci-lua, mount-utils, luci-lib-taskd
Source: feeds/store/luci/luci-app-store
SourceName: luci-app-store
Section: luci
SourceDateEpoch: 1750350631
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 111612
Filename: luci-app-store_0.1.29-5_all.ipk
Size: 112673
SHA256sum: 8b5c079b111a9ef686007f5da9354c525ad0da8bbf17b5addfa039a66a4efd29
Description:  luci-app-store is a ipk store developed by LinkEase team

Package: luci-app-sunpanel
Version: 1.3.1-2-r2
Depends: libc, sunpanel, luci-lua-runtime
Source: feeds/kiddin9/luci-app-sunpanel
SourceName: luci-app-sunpanel
Section: luci
SourceDateEpoch: 1746977701
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3399680
Filename: luci-app-sunpanel_1.3.1-2-r2_all.ipk
Size: 1822133
SHA256sum: f5ce9035f21258973c6e178250eb2a54691c32d89ab108a385f3ab3c6d9380f9
Description:  LuCI support for sunpanel

Package: luci-app-unishare
Version: 1.0.0-r4-r3
Depends: libc, unishare, luci-lua-runtime
Source: feeds/kiddin9/luci-app-unishare
SourceName: luci-app-unishare
Section: luci
SourceDateEpoch: 1747667964
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-unishare_1.0.0-r4-r3_all.ipk
Size: 4060
SHA256sum: 0979d064d33332196bb0c8e3922ce2dd8b584f04b57244a71d93ef273e303422
Description:  LuCI for UniShare

Package: luci-app-v2ray-server
Version: 13-r10
Depends: libc, luci-compat, unzip, luci-lua-runtime
Source: feeds/kiddin9/luci-app-v2ray-server
SourceName: luci-app-v2ray-server
Section: luci
SourceDateEpoch: 1748533013
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 71680
Filename: luci-app-v2ray-server_13-r10_all.ipk
Size: 14814
SHA256sum: 0537b15b90e3728c231020271f1d9690b3ce73a1a732185ff39ae9bcf2bf603e
Description:  LuCI support for V2ray Server

Package: luci-i18n-argon-config-zh-cn
Version: 25.184.50942~23154bf
Depends: libc, luci-app-argon-config
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1751551742
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_25.184.50942~23154bf_all.ipk
Size: 2221
SHA256sum: 832507e7e10f924ea489d5554edf437628f12afa681a3915edc4d42e20cc840d
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-homeproxy-zh-cn
Version: 25.196.29294~df03cca
Depends: libc, luci-app-homeproxy
Source: feeds/luci/applications/luci-app-homeproxy
SourceName: luci-app-homeproxy
Section: luci
SourceDateEpoch: 1752654224
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-homeproxy-zh-cn_25.196.29294~df03cca_all.ipk
Size: 12499
SHA256sum: b49d63bf35da4029cbb7f03318d19a18e80f0d92db05f047c0c5c9e6a1145c2d
Description:  Translation for luci-app-homeproxy - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: 25.208.59490~dabd731
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1753633890
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_25.208.59490~dabd731_all.ipk
Size: 4701
SHA256sum: 1171779e0ae8c19e8748557db495b21a606471c8341122f42425fd14e8e5d928
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: 25.208.59490~dabd731
Depends: libc, luci-app-nikki
Source: /feed/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1753633890
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-tw_25.208.59490~dabd731_all.ipk
Size: 4750
SHA256sum: 22bb74678d640fc138261db5253a1e097ef39771e01028fd159407c476e31f39
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-openlist2-zh-cn
Version: 25.199.43304~c34dce2
Depends: libc, luci-app-openlist2
Source: /feed/luci-app-openlist2
SourceName: luci-app-openlist2
Section: luci
SourceDateEpoch: 1753036836
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-openlist2-zh-cn_25.199.43304~c34dce2_all.ipk
Size: 3009
SHA256sum: 4afcbb9f7b39a68c95d6f12b503fab2a9a6cddb8dc27e0040e0cd956c0d220f8
Description:  Translation for luci-app-openlist2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: 25.217.16947~74f7fa3
Depends: libc, luci-app-passwall
Source: feeds/passwall/luci-app-passwall
SourceName: luci-app-passwall
Section: luci
SourceDateEpoch: 1754368947
Architecture: all
Installed-Size: 40960
Filename: luci-i18n-passwall-zh-cn_25.217.16947.74f7fa3_all.ipk
Size: 16394
SHA256sum: 5ff6326d6dfe951bbc07031e25eeda0078b6e2c9622c2f18365f4f1107c73564
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: 25.184.50942~23154bf
Depends: libc, luci-app-ramfree
Source: feeds/luci/applications/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
SourceDateEpoch: 1751551742
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ramfree-zh-cn_25.184.50942~23154bf_all.ipk
Size: 1165
SHA256sum: c47dfe7577d59076fc5cc5add4b9701726edb0d16ef7e8dc65c56832160620b8
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-lib-taskd
Version: 1.0.23
Depends: taskd (>=1.0.3-1), libc, luci-lib-xterm, taskd
Source: feeds/store/luci/luci-lib-taskd
SourceName: luci-lib-taskd
Section: luci
SourceDateEpoch: 1742448719
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6502
Filename: luci-lib-taskd_1.0.23_all.ipk
Size: 7388
SHA256sum: 8d5879f2b1311a6ff5d03885169e7040ce61f7b1eeec3a14ff47be04cb0cbe45
Description:  Task library

Package: luci-lib-xterm
Version: 4.18.0
Depends: libc
Source: feeds/store/luci/luci-lib-xterm
SourceName: luci-lib-xterm
License: MIT
Section: luci
SourceDateEpoch: 1697021058
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 77218
Filename: luci-lib-xterm_4.18.0_all.ipk
Size: 78112
SHA256sum: 679f9f43f2a8d7f4802127558c96dec1eff045681ea58a5fe9b4b54b18c1195f
Description:  Xterm.js library

Package: luci-theme-argon
Version: 2.4.2-r20250617
Depends: libc, wget, jsonfilter, luci-lua-runtime
Source: feeds/luci/themes/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1752845643
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 768000
Filename: luci-theme-argon_2.4.2-r20250617_all.ipk
Size: 391572
SHA256sum: 341cf7b10bfc3b721baaf5f81940155f455839989c2b15ca140b1e131c045ca5
Description:  Argon Theme

Package: microsocks
Version: 1.0.5-r1
Depends: libc, libpthread
Source: feeds/passwall_packages/microsocks
SourceName: microsocks
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/rofl0r/microsocks
Maintainer: lean
Architecture: x86_64
Installed-Size: 30720
Filename: microsocks_1.0.5-r1_x86_64.ipk
Size: 6718
SHA256sum: b008fd9f6431709ce8dbd241cb95f9cf0b91fc48340cfcdc91ca13ddea6a17ef
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: naiveproxy
Version: 138.0.7204.35-r1
Depends: libc, libatomic1
Source: feeds/passwall_packages/naiveproxy
SourceName: naiveproxy
License: BSD 3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/klzgrad/naiveproxy
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 7116800
Filename: naiveproxy_138.0.7204.35-r1_x86_64.ipk
Size: 3569520
SHA256sum: 25e40aa1fd59ae70fcd368c97b6387bcc4bb3db2a95585e3188085fde2902d59
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: nikki
Version: 2025.07.27-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: /feed/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1753633890
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 31580160
Filename: nikki_2025.07.27-r1_x86_64.ipk
Size: 11605751
SHA256sum: c4ecad5ae191ab78fb97c4049ab7c0269be40d397d4c7e4e7c393dcb6abfd4bc
Description:  A rule based proxy in Go.

Package: openlist2
Version: 4.0.9-r1
Depends: libc, ca-bundle
Source: /feed/openlist2
SourceName: openlist2
License: GPL-3.0
Section: net
SourceDateEpoch: 1753455605
URL: https://openlist.team/
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 19834880
Filename: openlist2_4.0.9-r1_x86_64.ipk
Size: 19792147
SHA256sum: 628e32ea819afbae0d4722f83ad2e31cd0ffb19f5161671b8ab534fb1f525341
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: openlist2
Version: 4.1.0-r1
Depends: libc, ca-bundle
Source: /feed/openlist2
SourceName: openlist2
License: GPL-3.0
Section: net
SourceDateEpoch: 1753952405
URL: https://openlist.team/
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 19722240
Filename: openlist2_4.1.0-r1_x86_64.ipk
Size: 19688702
SHA256sum: 1f784f440f3e74b25faf091fb1825ee9656cca76ba13e9bfb6e7570d9da47aa5
Description:  A file list program that supports multiple storage, powered by Gin and Solidjs.

Package: shadow-tls
Version: 0.2.25-r1
Depends: libc
Source: feeds/passwall_packages/shadow-tls
SourceName: shadow-tls
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/ihciah/shadow-tls
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 3758080
Filename: shadow-tls_0.2.25-r1_x86_64.ipk
Size: 1663554
SHA256sum: 3e3828cfb33c488201ef9bdb9a963317216e5ae47ed48a1ff50c196d5c441564
Description:  A proxy to expose real tls handshake to the firewall.
 
 It works like trojan but it does not require signing certificate.
 The firewall will see real tls handshake with valid certificate
 that you choose.

Package: shadowsocks-rust-sslocal
Version: 1.23.5-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 9410560
Filename: shadowsocks-rust-sslocal_1.23.5-r1_x86_64.ipk
Size: 3865017
SHA256sum: a93a495bc34efc2252f6d3e10ef94636855682b32c3797bd431d605cc2d45ada
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssserver
Version: 1.23.5-r1
Depends: libc
Source: feeds/passwall_packages/shadowsocks-rust
SourceName: shadowsocks-rust
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/shadowsocks/shadowsocks-rust
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 7618560
Filename: shadowsocks-rust-ssserver_1.23.5-r1_x86_64.ipk
Size: 3111993
SHA256sum: 2bf2aefe743c11e1468b98df18873157faac9464b09d350f357be692b20f8dfc
Description:  shadowsocks-rust ssserver

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 143360
Filename: shadowsocksr-libev-ssr-local_2.5.6-r11_x86_64.ipk
Size: 63598
SHA256sum: f8f478c5f7e5aac051e2537e0c2b11ab22bf2219246a65f1ea1d806fda314dca
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 133120
Filename: shadowsocksr-libev-ssr-redir_2.5.6-r11_x86_64.ipk
Size: 56782
SHA256sum: 086edc335481c5a9c8daa8d961d444611df5daeb0a37b31c7ae912665a0a1a09
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-r11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib
Source: feeds/passwall_packages/shadowsocksr-libev
SourceName: shadowsocksr-libev
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/shadowsocksrr/shadowsocksr-libev
Architecture: x86_64
Installed-Size: 153600
Filename: shadowsocksr-libev-ssr-server_2.5.6-r11_x86_64.ipk
Size: 66739
SHA256sum: 7c8146a915df5ecfd0b25f74f44a1c4aa52e1c31d771598fa8af53128308b9da
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs
Version: 0.0.5-r1
Depends: libc, libpthread, libev
Source: feeds/passwall_packages/simple-obfs
SourceName: simple-obfs
License: GPL-3.0-or-later
LicenseFiles: COPYING LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/shadowsocks/simple-obfs
Maintainer: Jian Chang <aa65535@live.com>
Architecture: x86_64
Installed-Size: 81920
Filename: simple-obfs_0.0.5-r1_x86_64.ipk
Size: 31226
SHA256sum: 29a12bf34d18a81f7ba4e2025fb7c4f6776af9e25c7e9e70d0c2e45498c86022
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.12.0-r1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
Source: feeds/passwall_packages/sing-box
SourceName: sing-box
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://sing-box.sagernet.org
Architecture: x86_64
Installed-Size: 31713280
Filename: sing-box_1.12.0-r1_x86_64.ipk
Size: 11661787
SHA256sum: 6c2422fe55faf0f3f55d04bbc898a65e19e17f597c71bd3e0c1544322d6f87e2
Description:  Sing-box is a universal proxy platform which supports hysteria, SOCKS,
 Shadowsocks, ShadowTLS, Tor, trojan, VLess, VMess, WireGuard and so on.

Package: sunpanel
Version: 1.3.1-r8
Depends: libc, ubus, uci, bash
Source: feeds/kiddin9/sunpanel
SourceName: sunpanel
Section: net
SourceDateEpoch: 1744764373
URL: https://sun-panel-doc.enianteam.com/
Architecture: x86_64
Installed-Size: 24832000
Filename: sunpanel_1.3.1-r8_x86_64.ipk
Size: 9809661
SHA256sum: 521174540fd45242590850e7b3e859d3ea4c678b0e473028a85c56d88b0eae95
Description:  Server, NAS navigation panel, Homepage, Browser homepage.

Package: taskd
Version: 1.0.3-2
Depends: libc, procd, script-utils, coreutils, coreutils-stty
Source: feeds/store/luci/taskd
SourceName: taskd
Section: utils
SourceDateEpoch: 1733470641
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 1632
Filename: taskd_1.0.3-2_all.ipk
Size: 2402
SHA256sum: 796996f2443ddaf3f31c6c144ea73a5e26d06dd25018b883f4096fe2aab2a9a7
Description:  Simple Task Manager based on procd

Package: tcping
Version: 0.3-r1
Depends: libc
Source: feeds/passwall_packages/tcping
SourceName: tcping
License: GPL-2.0-only
LicenseFiles: license.txt
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/jlyo/tcping
Architecture: x86_64
Installed-Size: 20480
Filename: tcping_0.3-r1_x86_64.ipk
Size: 4432
SHA256sum: a6b0987ead5e94af56404d5598044efb44c53ff55ddfdd59f64b51e5ea9f5e7d
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-r2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
Source: feeds/passwall_packages/trojan-plus
SourceName: trojan-plus
License: GPL-3.0
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/Trojan-Plus-Group/trojan-plus
Maintainer: Trojan-Plus-Group
Architecture: x86_64
Installed-Size: 1064960
Filename: trojan-plus_10.0.3-r2_x86_64.ipk
Size: 446160
SHA256sum: 2e1e2d610b8921b7526158959e4c9603426170eefc7dfb53ab54499ddded0b96
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: tuic-client
Version: 1.0.0-r1
Depends: libc
Source: feeds/passwall_packages/tuic-client
SourceName: tuic-client
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/EAimTY/tuic/
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 2334720
Filename: tuic-client_1.0.0-r1_x86_64.ipk
Size: 1125179
SHA256sum: 71085dd2bc7b2562679d26fb30efca9e12c9a24f7555f45f8349196892ac72f8
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: unishare
Version: 1.1.0-r6
Depends: libc, samba4-server, webdav2
Source: feeds/kiddin9/unishare
SourceName: unishare
Section: net
SourceDateEpoch: 1747928226
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: unishare_1.1.0-r6_all.ipk
Size: 3333
SHA256sum: bfc23e180ab515aed596251510195f66c76a9ecd37e41522faa76ebbd204ea2e
Description:  Configure samba, webdav (maybe more?) in one app

Package: v2ray-geoip
Version: 202507310022.1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 20817920
Filename: v2ray-geoip_202507310022.1_all.ipk
Size: 4293461
SHA256sum: 64153abc04baa8e5801763ae0002c5606e912bf588f0c90e2c9923cea357c935
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 202507302215.1
Depends: libc
Source: feeds/passwall_packages/v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 9758720
Filename: v2ray-geosite_202507302215.1_all.ipk
Size: 3086049
SHA256sum: 23ba6d8e94c778f2464367a1507d614c6a089ab2c06776ba424cecba12e54d69
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.37.0-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/v2ray-plugin
SourceName: v2ray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/teddysun/v2ray-plugin
Maintainer: madeye <max.c.lv@gmail.com>
Architecture: x86_64
Installed-Size: 16629760
Filename: v2ray-plugin_5.37.0-r1_x86_64.ipk
Size: 6332575
SHA256sum: ea85c14fa9dabd2ed5a2186aeeba483dbdc5cd7ea1fd2e4f2b705d7e57141cd6
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: webdav2
Version: 4.3.1-r4
Depends: libc
Source: feeds/kiddin9/webdav2
SourceName: webdav2
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1744904379
URL: https://github.com/hacdias/webdav
Maintainer: jjm2473 <jjm2473@gmail.com>
Architecture: x86_64
Installed-Size: 10188800
Filename: webdav2_4.3.1-r4_x86_64.ipk
Size: 4093960
SHA256sum: c6d89d9f8240f5492be0eeba2b26996b95b885d72efb86b4c69a6f362dac9691
Description:  A Simple Go WebDAV server that supports acls.

Package: xray-core
Version: 25.8.3-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-core
SourceName: Xray-core
License: MPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://xtls.github.io
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 30023680
Filename: xray-core_25.8.3-r1_x86_64.ipk
Size: 11071925
SHA256sum: a6add60250bb7ede18a6d9fde16ab7e70491720dbeabe576ab1b4654db84ac3d
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-r1
Depends: libc, ca-bundle
Source: feeds/passwall_packages/xray-plugin
SourceName: xray-plugin
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1754366220
URL: https://github.com/teddysun/xray-plugin
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: x86_64
Installed-Size: 19435520
Filename: xray-plugin_1.8.24-r1_x86_64.ipk
Size: 7316313
SHA256sum: c7812efbbd8cf339787b160fb9f49db18b6ef393642e5be611528341a1d20edb
Description:  SIP003 plugin for Shadowsocks, based on Xray

